# StreamEncryption

./: .gitmodules  StreamEncryption.sln
App/StreamEncryptionApp/StreamEncryptionApp/: App.xaml  App.xaml.cs  StreamEncryptionApp.csproj
App/StreamEncryptionApp/StreamEncryptionApp.Android/: MainActivity.cs  StreamEncryptionApp.Android.csproj  packages.config
App/StreamEncryptionApp/StreamEncryptionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/StreamEncryptionApp/StreamEncryptionApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StreamEncryptionApp.UWP.csproj
App/StreamEncryptionApp/StreamEncryptionApp.UWP/Properties/: AssemblyInfo.cs
CoreStreamEncryption/Abstract/: LoggerIteration.cs
CoreStreamEncryption/Extensions/: StreamTransformationExtension.cs
CoreStreamEncryption/Interface/: IStreamTransformation.cs
CoreStreamEncryption/Models/: DES.cs  DES_CFB_OFB.cs  DES_ECB_CBC.cs  NetworkFeistel.cs
CoreStreamEncryption/Utils/: DESMatrix.cs  DESUtils.cs
Icon/: Icon.ai
MSTests/: MSTests.csproj  UnitTest1.cs
SharedWorksStreamEncryption/: Const.cs  NetworkFeistelAnalyzeWork.cs  SharedWorksStreamEncryption.csproj  WorksTransformation.cs
SharedWorksStreamEncryption/Abstract/: DESWorkTransformation.cs  WorkTransformation.cs
SharedWorksStreamEncryption/Extension/: StreamTransformationExtension.cs
SharedWorksStreamEncryption/Models/: DotLogger.cs
